<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_Donor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_margin="20dp"
        android:visibility="visible"
        >

<LinearLayout
    android:id="@+id/infoOfDonation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/seekerName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/DonorName"
            android:text="Rajesh Shirke"

            />

            <ImageView
                android:id="@+id/callButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/call"
                android:visibility="gone"
               />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/SmallText"
                android:text="REQUIREMENT"
                android:layout_weight="1"
                 />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/SmallText"
                android:text="NEEDED BY"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/noOfBottles"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Bottles"
                android:text="3 Bottles"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/dateTime"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Bottles"
                android:text="12-08-2019, 01:30PM"
                android:layout_weight="1"
                />

        </LinearLayout>



        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/SmallText"
            android:text="LOCATION"
            android:layout_marginBottom="5dp"
            />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Bottles"
                android:text="Lorem"
                />
            <TextView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/ChangePreferences"
                android:text="Show on map"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/donorRequested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/acceptRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_red_activated"
                android:textSize="17sp"
                android:padding="7dp"
                style="@style/ButtonActiveBottom"
                android:layout_marginRight="10dp"
                android:onClick="Accept"
                />

            <TextView
                android:id="@+id/declineRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_marginLeft="10dp"
                style="@style/BloodGroup"
                android:textSize="17sp"
                android:padding="7dp"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/donorAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/SmallText"
            android:text="Select ‘I AM COMING’ when you are ready to leave for seekers location"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />

    <TextView
        android:id="@+id/iAmComing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="I AM COMING"
        android:gravity="center"
        style="@style/ButtonActiveBottom"
        android:background="@drawable/button_red_activated"/>
    <TextView
        android:id="@+id/notComing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CANCEL"
        android:gravity="center"
        android:textColor="#FFFB0F0E"
        />
    </LinearLayout>

</RelativeLayout>

        <LinearLayout
            android:id="@+id/donorDonated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/SmallText"
                android:text="Select ‘I HAVE DONATED’ when you donate the blood to the recipient successfully"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/iHaveDonated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="I HAVE DONATED"
                android:gravity="center"
                style="@style/ButtonActiveBottom"
                android:background="@drawable/button_red_activated"/>

        </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>