<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.asdtechlabs.bloodbank.RequestScreen"
    android:id="@+id/request"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I AM LOOKING FOR"
            android:textColor="#FF7C7C7C"
            style="@style/SmallText"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A+"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

            <TextView
                android:id="@+id/an"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A-"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

            <TextView
                android:id="@+id/bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B+"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

            <TextView
                android:id="@+id/bn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B-"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O+"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

            <TextView
                android:id="@+id/on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O-"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

            <TextView
                android:id="@+id/abp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

            <TextView
                android:id="@+id/abn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AB-"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/blood_group"
                android:layout_margin="5dp"
                style="@style/BloodGroup"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY  (350ml = 1 bottle)"
            android:textColor="#FF7C7C7C"
            style="@style/SmallText"
            android:layout_margin="5dp"
            />

        <Spinner
            android:id="@+id/bottles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            />


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I NEED IT BY"
                android:textColor="#FF7C7C7C"
                style="@style/SmallText"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="Date"
                android:inputType="date"
                android:layout_weight="1"
                style="@style/MyEditText"
                />
            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:hint="Time"
                android:inputType="time"
                android:layout_weight="1"
                style="@style/MyEditText"
                />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RADIUS"
                android:textColor="#FF7C7C7C"
                style="@style/SmallText"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <SeekBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"/>

                <TextView
                    android:id="@+id/seekBarValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10 km"
                    android:gravity="center"
                    android:textColor="@color/colorRed"
                    android:layout_weight="3"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHERE DO YOU NEED IT"
                android:textColor="#FF7C7C7C"
                style="@style/SmallText"
                android:layout_margin="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/location"
                    android:hint="Enter Location"
                    style="@style/MyEditText"
                    />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/location"
                    android:text="Use my current location"
                    style="@style/ChangePreferences"
                    android:layout_alignRight="@+id/location" />
            </RelativeLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/searchBlood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_deactive"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:text="SEARCH"
            android:gravity="center"
            style="@style/Proceed"
            />
    </LinearLayout>

    </ScrollView>

</FrameLayout>
