<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asdtechlabs.bloodbank.RequestScreen2"
    android:background="#FFFAFAFA">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Switch
        android:id="@+id/changePreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="20dp"
        android:textColor="#FF7C7C7C"
        android:background="#ffffff"/>



</LinearLayout>

        <LinearLayout
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changePreferences"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/donor"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Donors"
                android:text="New Requests"
                android:gravity="center"
                android:background="@drawable/redhighlighter"
                android:layout_margin="15dp"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/acceptedRequest"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Accepted"
                android:text="Accepted"
                android:layout_margin="15dp"
                android:gravity="center"
                android:padding="3dp"
                />

        </LinearLayout>


<FrameLayout
    android:id="@+id/replace"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerviewDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/checkbox"
            android:visibility="visible"
           />
    </FrameLayout>







        <TextView
            android:id="@+id/noRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No new Requests"
            android:visibility="gone"/>


    </LinearLayout>
</FrameLayout>
