<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asdtechlabs.bloodbank.RequestScreen2"
    android:background="#FFFAFAFA">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/changePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Preferences"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/ChangePreferences"/>


        <LinearLayout
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changePreferences"
            android:orientation="horizontal"

            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/donor"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Donors"
                android:text="Donors"
                android:gravity="center"
                android:background="@drawable/redhighlighter"
                android:layout_margin="20dp"
                android:padding="3dp"
                />

            <TextView
                android:id="@+id/accepted"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Accepted"
                android:text="Accepted"
                android:layout_margin="20dp"
                android:gravity="center"
                android:padding="3dp"
                />

        </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchButton"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Select all"/>

        <TextView
            android:id="@+id/requestall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/switchButton"
            android:text="Request All"
            android:textColor="#FFFB0F0E"
            style="@style/Request"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/checkbox"
            >





        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</FrameLayout>
