<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/medical"
            android:icon="@drawable/instruction"
            android:title="Instructions for Donor" />
<!--        <item-->
<!--            android:id="@+id/about"-->
<!--            android:icon="@drawable/temp"-->
<!--            android:title="About Us" />-->
<!--        -->

        <item
            android:id="@+id/contact"
            android:icon="@drawable/contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/feeback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />


            <item
                android:id="@+id/facebook"
                android:icon="@drawable/facebook"
                android:title="Facebook Page" />
            <item
                android:id="@+id/signout"
                android:icon="@drawable/exit"
                android:title="Sign Out" />

    </group>


</menu>
