<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BloodBank">
        <item name="android:fontFamily">Poppins</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="LoremIpsumDolorSe">
        <item name="android:fontFamily">Montserrat</item>
        <item name="android:textColor">#FF8E8E8E</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>