<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp"
    android:layout_margin="20dp">

    <TextView	android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Conditions"
        android:text="Notice"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/warning"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/ConditionsDescription"
        android:gravity="center"
        android:text="Please read the Donor Conditions before continuing. You can find them by tapping on the three horizontal bars on the top left corner."
        />

    <TextView
        android:id="@+id/continueDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CONTINUE"
        android:gravity="center"
        style="@style/ButtonActiveBottom"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_red_activated"/>
    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="CLOSE"
        android:gravity="center"
        android:textColor="#FFFB0F0E"
        />

</LinearLayout>